{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "devCommand": "pnpm dev",
  "git": {
    "deploymentEnabled": true
  },
  "github": {
    "silent": false,
    "enabled": true
  }
}
